# h2 console 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jdbc 설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

# jdbc Connection pool 설정
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=5
spring.datasource.hikari.minimum-idle=240000
spring.datasource.hikari.maximum-pool-size=16

# tomcat 설정
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=100
